PORT=5000
MONGO_URI="mongodb+srv://ahmed:ahmed123456789@cluster0.begf36j.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="superSecretKey123"
ACCESS_TOKEN_SECRET="access-secret-key"
REFRESH_TOKEN_SECRET="refresh-secret-key"
ACCESS_TOKEN_EXPIRE="15m"
REFRESH_TOKEN_EXPIRE="7d"
EMAIL_USERNAME=ahmed890magdy@gmail.com
EMAIL_PASSWORD=rmvq nulz sbay zcin
